spring:
  sql:
    init:
      mode: always
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5434/shoppingcartdb
    username: user
    password: 12345
hibernate:
  show_sql: true